D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.csproj.AssemblyReference.cache
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.AssemblyInfoInputs.cache
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.AssemblyInfo.cs
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.csproj.CoreCompileInputs.cache
D:\Seminar1\S1T2\bin\Debug\net6.0\S1T2.exe
D:\Seminar1\S1T2\bin\Debug\net6.0\S1T2.deps.json
D:\Seminar1\S1T2\bin\Debug\net6.0\S1T2.runtimeconfig.json
D:\Seminar1\S1T2\bin\Debug\net6.0\S1T2.dll
D:\Seminar1\S1T2\bin\Debug\net6.0\ref\S1T2.dll
D:\Seminar1\S1T2\bin\Debug\net6.0\S1T2.pdb
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.dll
D:\Seminar1\S1T2\obj\Debug\net6.0\ref\S1T2.dll
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.pdb
D:\Seminar1\S1T2\obj\Debug\net6.0\S1T2.genruntimeconfig.cache
