D:\Seminar1\S1T3\bin\Debug\net6.0\S1T3.exe
D:\Seminar1\S1T3\bin\Debug\net6.0\S1T3.deps.json
D:\Seminar1\S1T3\bin\Debug\net6.0\S1T3.runtimeconfig.json
D:\Seminar1\S1T3\bin\Debug\net6.0\S1T3.dll
D:\Seminar1\S1T3\bin\Debug\net6.0\ref\S1T3.dll
D:\Seminar1\S1T3\bin\Debug\net6.0\S1T3.pdb
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.csproj.AssemblyReference.cache
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.AssemblyInfoInputs.cache
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.AssemblyInfo.cs
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.csproj.CoreCompileInputs.cache
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.dll
D:\Seminar1\S1T3\obj\Debug\net6.0\ref\S1T3.dll
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.pdb
D:\Seminar1\S1T3\obj\Debug\net6.0\S1T3.genruntimeconfig.cache
